{
    "name": "ics-to-tbcalresource",
    "version": "1.0.0",
    "description": "Simple utility for converting a trading/settlement calendar in ICS form to the equivalent Tbricks calendar resource (in XML format).",
    "private": true,
    "main": "ics2tbricks.js",
    "type": "module",
    "engines": {
        "node": ">=8.10.0"
    },
    "dependencies": {
        "es6-shim": "^0.35.5",
        "ics-to-json": "file:../ics-to-json",
        "moment": "^2.24.0",
        "node-fetch": "^2.6.0",
        "tsconfig-paths": "^3.9.0",
        "xml": "^1.0.1",
        "xml-decorators": "^1.0.8",
        "xml-js": "^1.6.11",
        "xmlcreate": "^2.0.1"
    },
    "devDependencies": {
        "@types/bluebird": "3.5.22",
        "@types/lodash": "^4.14.149",
        "@types/moment": "^2.13.0",
        "@types/node-fetch": "^2.5.4",
        "@types/prettyjson": "^0.0.28",
        "@types/xml": "^1.0.4",
        "@typescript-eslint/eslint-plugin": "^2.14.0",
        "@typescript-eslint/parser": "^2.14.0",
        "acorn": "^7.1.0",
        "acorn-jsx": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-config-standard-with-typescript": "^11.0.1",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-node": "^9.2.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "html-webpack-plugin": "^3.2.0",
        "html-webpack-template": "^6.2.0",
        "lodash": "^4.17.15",
        "prettier": "^1.19.1",
        "prettyjson": "^1.2.1",
        "reflect-metadata": "^0.1.13",
        "ts-loader": "^6.2.1",
        "ts-node": "^8.6.1",
        "typescript": "^3.7.4",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    },
    "scripts": {
        "test": "test",
        "convert": "xml-js extra_src/sample_calendar.xml --spaces 4",
        "build": "webpack --config webpack.config.cjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bgausden/ICS-to-TbricksCalResource.git"
    },
    "keywords": [
        "Tbricks",
        "ICS"
    ],
    "author": "Barry Gausden <barry@gausden.org> (http://twitter.com/bgausden)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bgausden/ICS-to-TbricksCalResource/issues"
    },
    "homepage": "https://github.com/bgausden/ICS-to-TbricksCalResource#readme"
}
